.section-features-maindiv {
    // border: 2px solid pink;
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3rem;
    padding: 25rem 5%;
    z-index: 12;

    @include mediaQueryManager(desktop) {  // 1rem = 8px
        padding: 30rem 5%;
    }
    @include mediaQueryManager(tab-land) {  // 1rem = 8px
        padding: 25rem 2%;
    }

    @include mediaQueryManager(tab-port) {  // 1rem = 8px
        display: block;
        padding: 25rem 25%;
        &:not(:last-child) {
            margin-bottom: 15rem;
        }
    }
    @include mediaQueryManager(phone) {  // 1rem = 8px
        padding: 15rem 5%;
    }
    &-cards {
        background-color: rgba($color: white, $alpha: .7);
        text-align: center;
        padding: 5rem 2rem;
        transition: all .3s ;
        @include mediaQueryManager(tab-port) {  // 1rem = 8px
            &:not(:last-child) {
                margin-bottom: 5rem;
            }
        }
        &:hover {
            box-shadow: 0px 2rem 4rem rgba($color: #000000, $alpha: .2);
            transform: translateY(-1.5rem);
            cursor: pointer;
        }
    }
}